<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
     crossorigin="anonymous">
     <link rel ="stylesheet" href="css/temp.css">
     <style>
    
        </style>
</head>
<body>
    <div class="container">
        <form>
        <br><br>
            <h2>CardioVascular</h2>
            <br><br>
            <div class="form-group">
              <label for="Name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="age">Age</label>
              <input type="text" class="form-control">
         
            </div>
            <div class="form-group">
              <label for="gender">Gender</label>
              <select class="form-control">
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
            <div class="form-group">
                <label for="height">Height</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="weight">Weight</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="weight">Weight</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="ap-hi">AP-HI</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="ap-ho">AP-HO</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="cholesterol">Cholesterol</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="gluc">Glucose</label>
                <input type="text" class="form-control">
            </div>
            <br>
            
            <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Smoke</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio">
                    <label class="form-check-label" for="yes">
                      Yes
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" >
                    <label class="form-check-label" for="no">
                      No
                    </label>
                  </div>
                </div>
              </div>
              <br>

              <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Alcohol</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio">
                    <label class="form-check-label" for="yes">
                      Yes
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" >
                    <label class="form-check-label" for="no">
                      No
                    </label>
                  </div>
                </div>
              </div>
              <br>

              <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Cardio</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio">
                    <label class="form-check-label" for="yes">
                      Yes
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" >
                    <label class="form-check-label" for="no">
                      No
                    </label>
                  </div>
                </div>
              </div>
              <br>

              <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Active</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio">
                    <label class="form-check-label" for="yes">
                      Yes
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" >
                    <label class="form-check-label" for="no">
                      No
                    </label>
                  </div>
                </div>
              </div>


          </form>
    </div>
</body>
</html>